# Publications about twin-width

This is a git repository with the PDFs of the
publications about twin-width collected for our relational tww.
Purpose of this repo:
The repository can be cloned on every device in order to read
the pubs offline.
